<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panto</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./fonts/Gilroy/stylesheet.css">
</head>

<body>
  <div class="container-navbar" style="background-image: url(./photo/fon-home.png);">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="navbar-and-burger">
          <a class="navbar-brand" href="#" style="font-size: 28px; font-weight: bold;" data-bs-toggle="tooltip"
            data-bs-placement="top" title="Click on me">Panto</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icons">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-justify"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
              </svg>
            </span>
          </button>
        </div>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link mx-2" aria-current="page" href="#">Furniture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link mx-2" href="#">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto d-lg-inline-flex">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
              style="width: 40px; height: 34px;"><img src="./photo/corzina.png" alt="Bootstrap" width="40" height="34">
            </button>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">

                  <div class="modal-header" style="color: black;">
                    <h1 class="modal-title" id="exampleModalLabel">Sign up</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body" style="color: black;">
                    <form class="">
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control rounded-3" id="floatingInput"
                          placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control rounded-3" id="floatingPassword"
                          placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
                      <button class="w-100 mb-2 btn btn-lg rounded-3" type="submit"
                        style="background-color: #E58411; color: #fff;">Sign up</button>
                      <hr class="my-4">
                      <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                        <svg class="bi me-1" width="16" height="16">
                          <use xlink:href="#twitter" />
                        </svg>
                        Sign up with Twitter
                      </button>
                      <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                        <svg class="bi me-1" width="16" height="16">
                          <use xlink:href="#facebook" />
                        </svg>
                        Sign up with Facebook
                      </button>
                      <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                        <svg class="bi me-1" width="16" height="16">
                          <use xlink:href="#github" />
                        </svg>
                        Sign up with GitHub
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <div class="px-4 pt-5 my-5 text-center">
      <h1 class="display-4 fw-bold">Make Your Interior More </br> Minimalistic & Modern</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Turn your room with panto into a lot more minimalist </br> and modern with ease and speed
        </p>
        <form class="d-flex justify-content-center">
          <div class="d-flex_border">
            <input class="form-control" type="search" placeholder="Search furniture" aria-label="Search">
            <button class="btn" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg></button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <div class="container card-why">
    <div class="row">
      <div class="col col-lg-3">
        <h2 class="fw-bold text-body-emphasis">Why </br> Choosing Us</h2>
      </div>
      <div class="col row col_second">
        <div class="col">
          <h3 class="fs-2 text-body-emphasis">Luxury facilities</h3>
          <p>The advantage of hiring a workspace with us is that givees you comfortable service and all-around
            facilities.
          </p>
          <a href="#" class="icon-link">
            More Infoz
            <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
          </a>
        </div>
        <div class="col">
          <h3 class="fs-2 text-body-emphasis">Affordable Price</h3>
          <p>You can get a workspace of the highst quality at an affordable price and still enjoy the facilities that
            are
            oly here.</p>
          <a href="#" class="icon-link">
            More Info
            <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
          </a>
        </div>
        <div class="col">
          <h3 class="fs-2 text-body-emphasis">Many Choices</h3>
          <p>We provide many unique work space choices so that you can choose the workspace to your liking.</p>
          <a href="#" class="icon-link">
            More Info
            <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="container-sm text-center container_link">
    <h2 class="fw-bolder">Best Selling Product</h2>

    <div class="d-flex justify-content-center" style="padding: 32px 0 80px 0;">
      <ul class="nav nav-tabs justify-content-center container-sm_style" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
            type="button" role="tab" aria-controls="pills-home" aria-selected="true">Chair</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
            type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Beds</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Sofa</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-lamp-tab" data-bs-toggle="pill" data-bs-target="#pills-lamp" type="button"
            role="tab" aria-controls="pills-lamp" aria-selected="false">Lamp</button>
        </li>
      </ul>
    </div>


    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
        tabindex="0">

        <div class="container text-center" style="padding-bottom: 60px;">
          <div class="row">

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 1.png" class="card-img-top">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Chair</h6>
                    <h5 class="card-title fw-bolder">Sakarias Armchair</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $392
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>

                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 2.png" class="card-img-top">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Chair</h6>
                    <h5 class="card-title fw-bolder">Baltsar Chair</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $299
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 3.png" class="card-img-top" style="height: 311.72px;">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Chair</h6>
                    <h5 class="card-title fw-bolder">Anjay Chair</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $519
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 4.png" class="card-img-top" style="height: 311.72px;">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Chair</h6>
                    <h5 class="card-title fw-bolder">Nyantuy Chair</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $921
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="1">

        <div class="container text-center" style="padding-bottom: 60px;">
          <div class="row">

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 1.png" class="card-img-top">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Bed</h6>
                    <h5 class="card-title fw-bolder">Sakarias Bed</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $392
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>

                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 3.png" class="card-img-top" style="height: 311.72px;">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Bed</h6>
                    <h5 class="card-title fw-bolder">Anjay Bed</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $519
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="2">

        <div class="container text-center" style="padding-bottom: 60px;">
          <div class="row">

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 1.png" class="card-img-top">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Bed</h6>
                    <h5 class="card-title fw-bolder">Sakarias Bed</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $392
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>

                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 3.png" class="card-img-top" style="height: 311.72px;">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Bed</h6>
                    <h5 class="card-title fw-bolder">Anjay Bed</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $519
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pills-lamp" role="tabpanel" aria-labelledby="pills-lamp-tab" tabindex="3">

        <div class="container text-center" style="padding-bottom: 60px;">
          <div class="row">

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 1.png" class="card-img-top">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Chair</h6>
                    <h5 class="card-title fw-bolder">Sakarias Armchair</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $392
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>

                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 2.png" class="card-img-top">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Chair</h6>
                    <h5 class="card-title fw-bolder">Baltsar Chair</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $299
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 3.png" class="card-img-top" style="height: 311.72px;">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Chair</h6>
                    <h5 class="card-title fw-bolder">Anjay Chair</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $519
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="border-color: #fff; width: 286px;">
                <div class="card-body">
                  <img src="./photo/chair 4.png" class="card-img-top" style="height: 311.72px;">

                  <div class="container-sm" style="text-align: left!important; padding-bottom: 37px;">
                    <h6 class="card-subtitle mb-2 text-body-secondary">Chair</h6>
                    <h5 class="card-title fw-bolder">Nyantuy Chair</h5>
                    <img src="./photo/stars.png" class="card-img-top" style="width: 108px; height: 18px;">
                  </div>

                  <div class="d-flex justify-content-between" style="align-items: center; font-weight: bold;">
                    <a href="#" class="card-link" style="font-size: 22px; color: black;">
                      $921
                    </a>
                    <a href="#" class="card-link" style="color: black;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48.74" height="48.74" fill="currentColor"
                        class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <a href="#" class="icon-link" style="padding-bottom: 50px;">View All
      <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
      </svg>
    </a>
  </div>

  <div class="container py-5">
    <div class="row align-items-center g-5 py-5">
      <div class="col-sm-8 col-lg-6">
        <img src="./photo/foto-1.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
          height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h4 class="mb-2" style="color: #E58411;">EXPERIENCES</h2>
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">We Provide You The Best Experience</h1>
          <p class="lead">You don’t have to worry about the result because all of these interiors are made by people who
            are professionals in their fields with an elegant and lucurious style and with premium quality materials</p>
          <a href="#" class="icon-link" style="color: #E58411; text-decoration: none;">
            More Infoz
            <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
          </a>
      </div>
    </div>
  </div>

  <div class="container py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-sm-8 col-lg-6">
        <img src="./photo/Group 48095440.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
          height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h4 class="mb-2" style="color: #E58411;">MATERIALS</h2>
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Very Serious Materials For Making Furniture</h1>
          <p class="lead">Because panto was very serious about designing furniture for our environment, using a very
            expensive and famous capital but at a relatively low price</p>
          <a href="#" class="icon-link" style="color: #E58411; text-decoration: none;">
            More Infoz
            <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
          </a>
      </div>
    </div>
  </div>


  <div class="container py-5 text-center">

    <div class="text-center" style="padding-bottom: 60px;">
      <h4 class="mb-2" style="color: #E58411;">TESTIMONIALS</h4>
      <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Our Client Reviews</h1>
    </div>

    <div id="carouselExampleControls" class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">

          <div class="card">
            <div class="card-body" style="background-image: url(./photo/Group\ 48095420.png);">
            </div>
          </div>

        </div>

        <div class="carousel-item">

          <div class="card">
            <div class="card-body" style="background-image: url(./photo/Group\ 48095427.png);">
            </div>
          </div>

        </div>

        <div class="carousel-item">

          <div class="card">
            <div class="card-body" style="background-image: url(./photo/Group\ 4809541900.png);">
            </div>
          </div>

        </div>

        <div class="carousel-item">

          <div class="card">
            <div class="card-body" style="background-image: url(./photo/Group\ 48095420.png);">
            </div>
          </div>

        </div>

        <div class="carousel-item">

          <div class="card">
            <div class="card-body" style="background-image: url(./photo/Group\ 48095427.png);">
            </div>
          </div>

        </div>

        <div class="carousel-item">

          <div class="card">
            <div class="card-body" style="background-image: url(./photo/Group\ 48095419.png);">
            </div>
          </div>

        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
            class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
          </svg>
        </span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
            class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
          </svg>
        </span>
      </button>
    </div>
  </div>

  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>


    <section class="footer-conteiner">
      <div class="container text-center text-md-start mt-5">

        <div class="row mt-3">

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <h6 class="fw-bold mb-4" style="font-size: 28px; font-weight: bolder;">Panto</h6>
            <p>
              The advantage of hiring a workspace with us is that givees you comfortable service and all-around
              facilities.
            </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="fw-bold mb-4" style="color: #E58411;">
              Services
            </h6>
            <p>
              <a href="#!" class="text-reset">Email Marketing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Campaigns</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Branding</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="fw-bold mb-4" style="color: #E58411;">
              Furniture
            </h6>
            <p>
              <a href="#!" class="text-reset">Beds</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Chair</a>
            </p>
            <p>
              <a href="#!" class="text-reset">All</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="fw-bold mb-4" style="color: #E58411;">Follow Us</h6>
            <p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg> Facebook</p>
            <p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg>
              Twitter</p>
            <p style="color: black;">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
              Instagram
            </p>
          </div>

        </div>

      </div>
    </section>

    <div class="d-flex justify-content-between" style="padding: 0 90px 58px 90px;">
      <p>Copyright © 2021</p>
      <a class="text-reset fw-bold" style="text-decoration: none;">Terms & Conditions Privacy Policy</a>
    </div>
  </footer>
  
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let multipleCardCarousel = document.querySelector("#carouselExampleControls");


      if (window.matchMedia("(min-width: 768px)").matches) {
        let carousel = new bootstrap.Carousel(multipleCardCarousel, {
          interval: false, // Disable automatic sliding
          wrap: false, // Prevent wrapping at the end
        });


        let carouselWidth = document.querySelector(".carousel-inner").scrollWidth;
        let cardWidth = document.querySelector(".carousel-item").offsetWidth;
        let scrollPosition = 0;


        document.querySelector("#carouselExampleControls .carousel-control-next").addEventListener("click", function () {
          if (scrollPosition < carouselWidth - cardWidth * 4) {
            scrollPosition += cardWidth;
            document.querySelector("#carouselExampleControls .carousel-inner").scroll({ left: scrollPosition, behavior: 'smooth' });
          }
        });


        document.querySelector("#carouselExampleControls .carousel-control-prev").addEventListener("click", function () {
          if (scrollPosition > 0) {
            scrollPosition -= cardWidth;
            document.querySelector("#carouselExampleControls .carousel-inner").scroll({ left: scrollPosition, behavior: 'smooth' });
          }
        });
      } else {
        multipleCardCarousel.classList.add("slide");
      }
    });
  </script>
</body>

</html>